{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"_",
				"_SESSION"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"inpu",
				"inputJSON"
			],
			[
				"er",
				"eraId"
			],
			[
				"sto",
				"story"
			],
			[
				"json",
				"json_encode"
			],
			[
				"read",
				"readfile"
			],
			[
				"jse",
				"json_decode"
			],
			[
				"story",
				"storyId"
			],
			[
				"jp",
				"jpg"
			],
			[
				"array_p",
				"array_push"
			],
			[
				"js",
				"json_decode"
			],
			[
				"U",
				"User"
			],
			[
				"serv",
				"service_get"
			],
			[
				"User",
				"UserService"
			],
			[
				"user",
				"user_id"
			],
			[
				"register",
				"register_user"
			],
			[
				"eror",
				"error_log"
			],
			[
				"error",
				"error_log"
			],
			[
				"se",
				"session_register"
			],
			[
				"us",
				"UserService"
			],
			[
				"q",
				"query"
			],
			[
				"pass",
				"password"
			],
			[
				"pare",
				"parent_email"
			],
			[
				"session",
				"session_destroy"
			],
			[
				"ses",
				"session_start"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"co",
				"collection"
			],
			[
				"var_",
				"var_dump"
			],
			[
				"ch",
				"changes"
			],
			[
				"data",
				"data_string"
			],
			[
				"ar",
				"arrayName"
			],
			[
				"hr",
				"hr"
			],
			[
				"servi",
				"service_get_one"
			],
			[
				"print",
				"printf"
			],
			[
				"fun",
				"function"
			],
			[
				"curl",
				"curl_exec"
			],
			[
				"ser",
				"service_post"
			],
			[
				"get_res",
				"get_response_json"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/data.php",
			"settings":
			{
				"buffer_size": 1636,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/js/controllers.js",
			"settings":
			{
				"buffer_size": 2462,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/workbench.php",
			"settings":
			{
				"buffer_size": 557,
				"line_ending": "Unix",
				"name": "<?php ?>"
			}
		},
		{
			"file": "app/partials/era.html",
			"settings":
			{
				"buffer_size": 283,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/partials/drafts.html",
			"settings":
			{
				"buffer_size": 357,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/partials/submitted.html",
			"settings":
			{
				"buffer_size": 290,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/lib/service.php",
			"settings":
			{
				"buffer_size": 5307,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/partials/story.html",
			"settings":
			{
				"buffer_size": 600,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/partials/story-new.html",
			"settings":
			{
				"buffer_size": 1305,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controlpanel.php",
			"settings":
			{
				"buffer_size": 761,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/js/app.js",
			"settings":
			{
				"buffer_size": 1150,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/header.php",
			"settings":
			{
				"buffer_size": 1454,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/footer.php",
			"settings":
			{
				"buffer_size": 416,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/partials/story-edit.html",
			"settings":
			{
				"buffer_size": 1083,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/about.php",
			"settings":
			{
				"buffer_size": 1604,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/lib/account.php",
			"settings":
			{
				"buffer_size": 3098,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"set php",
				"Set Syntax: PHP"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"open",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"snip im",
				"Snippet: Lorem ipsum"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"js2",
				"JS2Coffee: Convert & Make New File"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"set co",
				"Set Syntax: CoffeeScript"
			],
			[
				"set ja",
				"Set Syntax: JavaScript"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Library/WebServer/Documents/timemachinecode/app/lib/account.php",
		"/Library/WebServer/Documents/timemachinecode/app/index.php",
		"/Library/WebServer/Documents/timemachinecode/index.php",
		"/Library/WebServer/Documents/timemachinecode/app/header.php",
		"/Library/WebServer/Documents/timemachinecode/app/js/app.js",
		"/Library/WebServer/Documents/timemachinecode/app/controlpanel.php",
		"/Library/WebServer/Documents/timemachinecode/app/postdata.php",
		"/Library/WebServer/Documents/timemachinecode/app/partials/story-edit.html",
		"/Library/WebServer/Documents/timemachinecode/app/partials/era.html",
		"/Library/WebServer/Documents/timemachinecode/app/_index.html",
		"/Library/WebServer/Documents/timemachinecode/app/js/controllers.js",
		"/Library/WebServer/Documents/timemachinecode/app/partials/home.html",
		"/Library/WebServer/Documents/timemachinecode/app/partials/story.html",
		"/Library/WebServer/Documents/timemachinecode/app/data/eras.json",
		"/Library/WebServer/Documents/timemachinecode/app/confirmation.php",
		"/Library/WebServer/Documents/timemachinecode/app/data.php",
		"/Library/WebServer/Documents/timemachinecode/app/footer.php",
		"/Library/WebServer/Documents/timemachinecode/app/_config.php",
		"/Library/WebServer/Documents/timemachinecode/app/sign-out.php",
		"/Library/WebServer/Documents/timemachinecode/app/sign-in.php",
		"/Library/WebServer/Documents/timemachinecode/app/sign-up.php",
		"/Library/WebServer/Documents/timemachinecode/app/terms.php",
		"/Library/WebServer/Documents/timemachinecode/app/test.php",
		"/Library/WebServer/Documents/timemachinecode/app/phpinfo.php",
		"/Library/WebServer/Documents/timemachinecode/app/img/glyphicons-halflings.png",
		"/Library/WebServer/Documents/timemachinecode/app/lib/service.php",
		"/Library/WebServer/Documents/timemachinecode/app/lib/session.php",
		"/Library/WebServer/Documents/timemachinecode/app/css/app.css",
		"/Library/WebServer/Documents/timemachinecode/app/signout.php",
		"/Users/sammcafee/Work/timemachinecode/app/lib/service.php",
		"/Users/sammcafee/Work/timemachinecode/app/js/controllers.js",
		"/Users/sammcafee/Work/galaxylearn/app/index.html",
		"/Users/sammcafee/Dropbox/LUXr Redesign/code/haml/team.haml",
		"/Users/sammcafee/Dropbox/LUXr Redesign/code/haml/interns.haml",
		"/Users/sammcafee/Work/luxr/app/views/about/interns.haml",
		"/Users/sammcafee/Work/luxr/app/controllers/about_controller.rb",
		"/Users/sammcafee/Work/luxr/app/views/layouts/_header.haml",
		"/Users/sammcafee/Work/luxr/app/views/about/contact.haml",
		"/Users/sammcafee/Work/luxr/app/views/about/about.haml",
		"/Users/sammcafee/Dropbox/LUXr Redesign/code/haml/contact.haml",
		"/Users/sammcafee/Dropbox/LUXr Redesign/code/haml/about.haml",
		"/Users/sammcafee/Dropbox/LUXr Redesign/code/about.html",
		"/Users/sammcafee/Work/luxr/app/views/layouts/_head.haml",
		"/Users/sammcafee/Work/luxr/app/assets/javascripts/plugins.js",
		"/Users/sammcafee/Work/luxr/app/assets/javascripts/application.js",
		"/Users/sammcafee/Work/luxr/app/assets/javascripts/main.js.coffee",
		"/Users/sammcafee/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/sammcafee/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/sammcafee/Work/luxr/config/application.yml.example",
		"/Users/sammcafee/Work/luxr/config/application.yml",
		"/Users/sammcafee/Work/luxr/Gemfile",
		"/Users/sammcafee/Work/luxr/config/database.yml",
		"/Users/sammcafee/Work/luxr/config/database.yml.example",
		"/Users/sammcafee/Work/luxr/config/environment.rb",
		"/Users/sammcafee/Work/luxr/script/cucumber",
		"/Users/sammcafee/Work/luxr/.rvmrc"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"era_id",
			";\n",
			"anchor",
			"Modernizr.history",
			"TURBO LINKS"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/data.php",
					"settings":
					{
						"buffer_size": 1636,
						"regions":
						{
						},
						"selection":
						[
							[
								1328,
								1328
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 322.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/js/controllers.js",
					"settings":
					{
						"buffer_size": 2462,
						"regions":
						{
						},
						"selection":
						[
							[
								553,
								553
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/workbench.php",
					"settings":
					{
						"buffer_size": 557,
						"regions":
						{
						},
						"selection":
						[
							[
								71,
								71
							]
						],
						"settings":
						{
							"auto_name": "<?php ?>",
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/partials/era.html",
					"settings":
					{
						"buffer_size": 283,
						"regions":
						{
						},
						"selection":
						[
							[
								144,
								144
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/partials/drafts.html",
					"settings":
					{
						"buffer_size": 357,
						"regions":
						{
						},
						"selection":
						[
							[
								262,
								262
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/partials/submitted.html",
					"settings":
					{
						"buffer_size": 290,
						"regions":
						{
						},
						"selection":
						[
							[
								290,
								290
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/lib/service.php",
					"settings":
					{
						"buffer_size": 5307,
						"regions":
						{
						},
						"selection":
						[
							[
								1864,
								1864
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 3.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/partials/story.html",
					"settings":
					{
						"buffer_size": 600,
						"regions":
						{
						},
						"selection":
						[
							[
								156,
								156
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/partials/story-new.html",
					"settings":
					{
						"buffer_size": 1305,
						"regions":
						{
						},
						"selection":
						[
							[
								668,
								668
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "app/controlpanel.php",
					"settings":
					{
						"buffer_size": 761,
						"regions":
						{
						},
						"selection":
						[
							[
								473,
								473
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "app/js/app.js",
					"settings":
					{
						"buffer_size": 1150,
						"regions":
						{
						},
						"selection":
						[
							[
								1102,
								1102
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "app/header.php",
					"settings":
					{
						"buffer_size": 1454,
						"regions":
						{
						},
						"selection":
						[
							[
								1393,
								1393
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "app/footer.php",
					"settings":
					{
						"buffer_size": 416,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "app/partials/story-edit.html",
					"settings":
					{
						"buffer_size": 1083,
						"regions":
						{
						},
						"selection":
						[
							[
								542,
								542
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "app/about.php",
					"settings":
					{
						"buffer_size": 1604,
						"regions":
						{
						},
						"selection":
						[
							[
								122,
								122
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "app/lib/account.php",
					"settings":
					{
						"buffer_size": 3098,
						"regions":
						{
						},
						"selection":
						[
							[
								3087,
								3087
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1172.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"acc",
				"app/lib/account.php"
			],
			[
				"about",
				"app/about.php"
			],
			[
				"store",
				"app/partials/story-edit.html"
			],
			[
				"foo",
				"app/footer.php"
			],
			[
				"hea",
				"app/header.php"
			],
			[
				"wor",
				"app/workbench.php"
			],
			[
				"contr",
				"app/controlpanel.php"
			],
			[
				"inde",
				"app/index.php"
			],
			[
				"ind",
				"index.php"
			],
			[
				"head",
				"app/header.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 226.0,
	"status_bar_visible": true
}
